<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Texture | What's that sound?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="main.css">

</head>

<body>
	<h1 class="title">What&#8217;s that sound?</h1>
	<p class="tagline">Exploring music and why we like it</p>

	<div class="main-pic-container">
		<img id="main-pic" src="images/texture3.jpg" alt="crinkly texture with shiny purple blue and red">
		<nav id="nav-area">
			<a id="home-button" class="nav-button" href="index.html">Home</a>
			<a id="current-button" class="nav-button" href="./texture.html">Texture</a>
			<a id="rhythm-button" class="nav-button" href="./rhythm.html">Rhythm</a>
			<a id="pitch-button" class="nav-button" href="./pitch.html">Pitch</a>
		</nav>
	</div>

	<main>
        <h1 class="main-headline">Texture and how it&#8217;s made</h1>
        <p class="main-p">Texture is the way different sounds are layered on top of 
			each other. It's what tells you immediately that you're hearing EDM, or jazz, 
			or any other genre. Most textures have a balance of different timbres, 
			or types of sounds. Below are some examples of common textures, and the 
			timbres that create them.</p>
    </main>

	<div id="column1">
		<h3 class="column-heading">Rock Bands</h3>
		<img src="./images/guitar.jpg" alt="artistic photo of electric guitar">
		<p class="column-text">Drum set, guitars, and voices create this texture. The drum
			set reinforces the beat, and gives listeners cues on where to move. Then there
			are high and low (bass) guitars. The guitars and the voices create melody, and
			convey an emotional idea about the song. This texture is used by The Beatles, BTS,
			Taylor Swift, and Dua Lipa.
		</p>
	</div>


	<div id="column2">
		<h3 class="column-heading">EDM</h3>
		<img src="./images/dj.jpg" alt="dj workstation with purple and blue light">
		<p class="column-text">EDM (electronic dance music) is created with electronic sounds. The sounds
			are actually tiny recordings of instruments, with effects added. There's always
			a beat track with repetitive sounds that you'll want to dance to. Then there's
			a buildup that uses different pitches and timbres to build excitement. The drop
			has the most intense sounds, and is usually loud and low. EDM performers
			include Skrillex, Deadmau5, and Avicci.</p>

	</div>

	<div id="column3">
		<h3 class="column-heading">Movie Music</h3>
		<img src="./images/score.jpg" alt="music score on paper">
		<p class="column-text">Movie music is usually made with an orchestra. There's a beat 
			created by drums and synthesizers. Then there are low sounds made
			with brass and string instruments. You'll hear these low sounds when something dramatic
			or scary happens. Higher sounds are created with flutes, violins,
			clarinets. These higher instruments usually play the melody, and convey most of the
			emotion.
		</p>


	</div>

<footer>
	<h1 id="resource-heading">More Resources</h1>
	<div id="resources">
		<a href="https://howmusicworks.org">HowMusicWorks.org</a>
		<a href="https://www.kennedy-center.org/">The Kennedy Center</a>
		<a href="https://nafme.org">National Association for Music Education</a>
		<a href="https://musictheory.net">MusicTheory.net</a>
		<a href="https://www.rockhall.com/rock-hall-edu">Rock and Roll Hall of Fame</a>
	</div>
	<div id="footer-links">
		<a href="index.html">Home</a>
		<a href="./texture.html">Texture</a>
		<a href="./rhythm.html">Rhythm</a>
		<a href="./pitch.html">Pitch</a>

	</div>

</footer>


</body>

</html>